MONGODB_USER=XXXXXXXXXXXXXX
MONGODB_PASSWORD=XXXXXXXXXXXXXX
MONGODB_DATABASE=XXXXXXXXXXXXXX
MONGODB_LOCAL_PORT=XXXXXXXXXXXXXX
MONGODB_DOCKER_PORT=XXXXXXXXXXXXXX

NODE_DOCKER_PORT=XXXXXXXXXXXXXX

# API
API_COOKIE_SECRET=XXXXXXXXXXXXXX
API_MONGO_CONNECTION_STRING=XXXXXXXXXXXXXX
API_SECRET_KEY=XXXXXXXXXXXXXX
API_CLOUDYNARY_CONFIG_CLOUD_NAME=XXXXXXXXXXXXXX
API_CLOUDYNARY_CONFIG_API_KEY=XXXXXXXXXXXXXX
API_CLOUDYNARY_CONFIG_API_SECRET=XXXXXXXXXXXXXX
API_MEGA_CONFIG_EMAIL=XXXXXXXXXXXXXX
API_MEGA_CONFIG_PASSWORD=XXXXXXXXXXXXXX
API_PORT=XXXXXXXXXXXXXX

# FrontEnd
